This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "sample-article"
Warning--I didn't find a database entry for "sample-web"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in radford2018improving

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            865 strings with 8963 characters,
and the built_in function-call counts, 5281 in all, are:
= -- 389
> -- 161
< -- 30
+ -- 84
- -- 32
* -- 257
:= -- 798
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 78
cite$ -- 9
duplicate$ -- 393
empty$ -- 438
format.name$ -- 40
if$ -- 1206
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 72
newline$ -- 47
num.names$ -- 8
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 393
stack$ -- 0
substring$ -- 190
swap$ -- 281
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 20
width$ -- 9
write$ -- 89
(There were 3 warnings)
